[tox]
envlist = py39
skipsdist = True
 
[testenv]
sitepackages = True
allowlist_externals = sudo
deps =
    pytest
    pytest-cov
    coverage
    opencv-python-headless==4.6.0.66
    numpy==1.24.0
    tensorflow==2.12.1
    opencv-python
    h5py
    flask
    flask-socketio
    pillow
    eventlet
    pytest-flask
    urllib3>=1.26.5
    chardet>=5.2.0
commands_pre =
    sudo apt-get update -y
    sudo apt-get install -y libblas-dev liblapack-dev
    python -m pip install --upgrade urllib3 chardet

commands =
    coverage run -m pytest
    coverage xml
    pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
branch = True
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py

[coverage:report]
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py